{
  "name": "th1nk",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "check": "node --check src/main.js && node --check src/agents.js && node --check src/config.js && node --check src/debateOrchestrator.js && node --check src/debateState.js && node --check src/ollamaClient.js && node --check src/prompts.js && node --check src/sessionInput.js && node --check src/terminalUi.js",
    "test": "npm run check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "blessed": "^0.1.81"
  }
}
